OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://luca:abba@ist-shared.n0kts.mongodb.net/?retryWrites=true&w=majority
OPENAI_ORGANIZATION=org-OLYr2uyMguZgH8FQcEacVLzs